server.port=3335

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/centrodegestion?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=ingeniero
spring.datasource.password=ingeniero@2025

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

sprint.jpa.properties.hibernate.format_sql=true;
